<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	  
  <link rel="stylesheet" href="style/reset.css">
	<link rel="stylesheet" href="style/style.css">
  
	<link rel="stylesheet" href="style/font-awesome-4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Gudea" rel="stylesheet">

  <title>Blog B.Hihlushko</title>
</head>
<body>

<!-- HEADER -->
<header>
  
  <div class="block-logo">
    <a href="#">
      <h1 class="logo">LOGO</h1>
    </a>
  </div>
  
  <div class="nav-icon">
    <a class="navbar-icon" href="#">
      <i class="fa fa-bars fa-2x" aria-hidden="true"></i>
    </a>
  </div>

<!-- END of header -->
</header>
  
<section class="content">
  <!-- ABOUT ME CONTENT -->
  <div class="about-me">
    <div class="block-title-about"><h2 class="title-about">ABOUT ME</h2></div>
    <div class="block-text-about"><p class="text-about">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam omnis reiciendis id voluptas libero praesentium, molestias porro alias reprehenderit quidem dolores fuga quod inventore tempora commodi odio, delectus voluptates similique.</p></div>
  
  <!-- END OF ABOUT ME CONTENT -->
  </div>
  
  <!-- ARTICLES -->
  <div class="articles">
    
    <!-- FIRST ARTICLE -->
    <div class="article">
      
      <div class="block-title-article">
        <h3 class="title-article">
          <a class="title-link" href="#">LOREM IPSUM DOLOR SIT AMET, CONSECTETUR</a>
        </h3>
      </div>
      
      <div class="block-text-article">
        <a class="image-link" href="#"><img class="left-image-article" src="image/1.jpg" alt="Image left"></a>
        <p class="text-article"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio sint dicta vero, incidunt at quos quo doloribus obcaecati est, beatae, illum voluptas, maxime atque placeat voluptatem ea enim adipisci Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus soluta quos, aliquam animi. Maxime optio, vitae est asperiores, nemo quibusdam doloremque quis, error fugit, vel dolorem. Voluptate sed, expedita impedit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid ut, distinctio minus. Ex sequi expedita repellendus iusto nesciunt, temporibus eius libero ipsum similique nam dolore, velit odit commodi praesentium itaque.</p> 
        <p class="text-article">  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, doloribus quod, voluptates distinctio nulla dolorem inventore illum unde ullam eaque molestiae delectus sequi obcaecati. Nulla facere necessitatibus possimus, dolor dolore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, ratione deleniti hic libero aliquid nam pariatur explicabo at delectus officia, iste consequuntur alias officiis! Eligendi nisi perferendis eaque, saepe beatae.</p>
        <a class="read-all-link" href="#"> Read all...</a>
      </div>
    
    <!-- END OF FIRST ARTICLE -->
    </div>
    
    <hr>

    <!-- SECOND ARTICLE -->
    <div class="article">
      
      <div class="block-title-article">
        <h3 class="title-article">
          <a class="title-link" href="#">LOREM IPSUM DOLOR SIT</a>
        </h3>
      </div>
      
      <div class="block-text-article">
        <a class="image-link" href="#"><img class="right-image-article" src="image/2.jpg" alt="Image right"></a>
        <p class="text-article">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio sint dicta vero, incidunt at quos quo doloribus obcaecati est, beatae, illum voluptas, maxime atque placeat voluptatem ea enim adipisci Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus soluta quos, aliquam animi. Maxime optio, vitae est asperiores, nemo quibusdam doloremque quis, error fugit, vel dolorem. Voluptate sed, expedita impedit.</p>
        <a class="read-all-link" href="#"> Read all...</a>
      </div>
    
    <!-- END OF SECOND ARTICLE -->
    </div>

    <hr>

    <!-- THIRD ARTICLE -->
    <div class="article">
      
      <div class="block-title-article">
        <h3 class="title-article">
          <a class="title-link" href="#">LOREM IPSUM DOLOR SIT</a>
        </h3>
      </div>
      
      <div class="block-text-article">
        <a class="image-link" href="#"><img class="left-image-article" src="image/3.jpg" alt="Image left"></a>
        <p class="text-article">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio sint dicta vero, incidunt at quos quo doloribus obcaecati est, beatae, illum voluptas, maxime atque placeat voluptatem ea enim adipisci Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus soluta quos, aliquam animi. Maxime optio, vitae est asperiores, nemo quibusdam doloremque quis, error fugit, vel dolorem. Voluptate sed, expedita impedit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid ut, distinctio minus. Ex sequi expedita repellendus iusto nesciunt, temporibus eius libero ipsum similique nam dolore, velit odit commodi praesentium itaque.</p>
        <a class="read-all-link" href="#"> Read all...</a>
      </div>
    
    <!-- END OF THIRD ARTICLE -->
    </div>
    
    <hr>

  <!-- END OF ARTICLES -->
  </div>
</section>

<footer>
    <ul class="footer-social-media">
      <li class="list-social-media"><a class="link" href="" target="_blank">Facebook</a></li>
      <li class="list-social-media"><a class="link" href="" target="_blank">Telegram</a></li>
      <li class="list-social-media"><a class="link" href="" target="_blank">Instagram</a></li>
    </ul>
    <div class="footer-copywrite">
      <p>Copyright &copy; BOGDAN HIHLUSHKO 2018</p>
    </div>
</footer>

</body>
</html>